<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <style>

body {
    margin: 0;
}

    </style>
    <title>Project Website</title>


 
    <nav>
        <ul class="main-nav">
          <li><a href="#" class="logo">Logo</a></li>
          <li><a href="#">Menu 1</a></li>
          <li><a href="#">Menu 2</a></li>
          <li><a href="#">Menu 3</a></li>
          <li><a href="#">Menu 4</a></li>
        </ul>
      </nav>

</head>
<body>
    <h1>This Website Is Awesome</h1>
<div class="body-blue">
    <p class="para1" style="color: white; align="left">This website has some subtext that goes heree under the main title. It's a smaller 
        fony and the color is loweer contrast.</p></style>
        <img src="placeholder for image" align="right">
<div class="button-sign-up">
  <button>Sign Up</button>
</div>
</body>

<div class="body-white">
 
<h2 style="text-align:center;">Some random information</h2>

<div class="flex-images">
    <div class="image"><img src="https://nazanin-ashrafi.hashnode.dev/_next/image?url=https%3A%2F%2Fcdn.hashnode.com%2Fres%2Fhashnode%2Fimage%2Fupload%2Fv1594643814744%2F9iXxz71TL.png%3Fh%3D64%26w%3D64%26fit%3Dcrop%26crop%3Dentropy%26auto%3Dcompress%26auto%3Dcompress%2Cformat%26format%3Dwebp&w=64&q=75" alt=""></div>
    <div class="image"><img src="https://nazanin-ashrafi.hashnode.dev/_next/image?url=https%3A%2F%2Fcdn.hashnode.com%2Fres%2Fhashnode%2Fimage%2Fupload%2Fv1594643814744%2F9iXxz71TL.png%3Fh%3D64%26w%3D64%26fit%3Dcrop%26crop%3Dentropy%26auto%3Dcompress%26auto%3Dcompress%2Cformat%26format%3Dwebp&w=64&q=75" alt=""></div>
    <div class="image"><img src="https://nazanin-ashrafi.hashnode.dev/_next/image?url=https%3A%2F%2Fcdn.hashnode.com%2Fres%2Fhashnode%2Fimage%2Fupload%2Fv1594643814744%2F9iXxz71TL.png%3Fh%3D64%26w%3D64%26fit%3Dcrop%26crop%3Dentropy%26auto%3Dcompress%26auto%3Dcompress%2Cformat%26format%3Dwebp&w=64&q=75" alt=""></div>
    <div class="image"><img src="https://nazanin-ashrafi.hashnode.dev/_next/image?url=https%3A%2F%2Fcdn.hashnode.com%2Fres%2Fhashnode%2Fimage%2Fupload%2Fv1594643814744%2F9iXxz71TL.png%3Fh%3D64%26w%3D64%26fit%3Dcrop%26crop%3Dentropy%26auto%3Dcompress%26auto%3Dcompress%2Cformat%26format%3Dwebp&w=64&q=75" alt=""></div>
</div>


<div class="flex-text">
    <div class="text">This is some subtext under an illustration or image</div>
    <div class="text">This is some subtext under an illustration or image</div>
    <div class="text">This is some subtext under an illustration or image</div>
    <div class="text">This is some subtext under an illustration or image</div>
</div>
    

<br>    
<div class="body-grey">
<p>This is an insporing quote, or a testimonial from a customer. Maybe it's justfliing up 
    space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
    -Thor, God of Thunder
</p>
</div>
<div>
    <h2>Call to action! It's time!</h2>
    <p>Sign up for our product by clicking on that button right over there. </p>
    <button>Sign Up</button>
</div>

</div>

</body>
</html>